public/data/db.json (before)
{
	"products": [
		{
			"id": 1,
			"name": "Wireless Headphones",
			"description": "Noise-cancelling headphones with deep bass and Bluetooth 5.0 support.",
			"price": 59.99,
			"quantity": 25,
			"category": "Audio",
			"rating": 4.5,
			"image": "images/product-1.png"
		},
		{
			"id": 2,
			"name": "Bluetooth Speaker",
			"description": "Portable speaker with crisp sound and 12-hour battery life.",
			"price": 39.99,
			"quantity": 40,
			"category": "Audio",
			"rating": 4.2,
			"image": "images/product-2.png"
		},
		{
			"id": 3,
			"name": "Smartwatch",
			"description": "Track fitness, receive notifications, and monitor your health stats.",
			"price": 99.99,
			"quantity": 15,
			"category": "Wearables",
			"rating": 4.7,
			"image": "images/product-3.png"
		},
		{
			"id": 4,
			"name": "Gaming Mouse",
			"description": "Ergonomic mouse with customizable RGB lighting and 6 DPI levels.",
			"price": 29.99,
			"quantity": 50,
			"category": "Accessories",
			"rating": 4.3,
			"image": "images/product-4.png"
		},
		{
			"id": 5,
			"name": "Mechanical Keyboard",
			"description": "Tactile mechanical keys with a sleek aluminum frame.",
			"price": 89.99,
			"quantity": 30,
			"category": "Accessories",
			"rating": 4.8,
			"image": "images/product-5.png"
		},
		{
			"id": 6,
			"name": "USB-C Hub",
			"description": "Multiport adapter with HDMI, USB 3.0, and SD card support.",
			"price": 24.99,
			"quantity": 100,
			"category": "Adapters",
			"rating": 4.1,
			"image": "images/product-6.png"
		},
		{
			"id": 7,
			"name": "Empty&Shallow CO. Cardboard Cut-out",
			"description": "Refer to product's name.",
			"price": "2.5B",
			"quantity": 0,
			"category": "Cardboard",
			"rating": 0.7,
			"image": "images/product-7.jpg"
		}
	]
}

public/data/db.json (after)
{
	"products": [
		{
			"id": 1,
			"name": "Wireless Headphones",
			"description": "Noise-cancelling headphones with deep bass and Bluetooth 5.0 support.",
			"price": 59.99,
			"quantity": 25,
			"category": "Audio",
			"rating": 4.5,
			"image": "images/product-1.png"
		},
		{
			"id": 2,
			"name": "Bluetooth Speaker",
			"description": "Portable speaker with crisp sound and 12-hour battery life.",
			"price": 39.99,
			"quantity": 40,
			"category": "Audio",
			"rating": 4.2,
			"image": "images/product-2.png"
		},
		{
			"id": 3,
			"name": "Smartwatch",
			"description": "Track fitness, receive notifications, and monitor your health stats.",
			"price": 99.99,
			"quantity": 15,
			"category": "Wearables",
			"rating": 4.7,
			"image": "images/product-3.png"
		},
		{
			"id": 4,
			"name": "Gaming Mouse",
			"description": "Ergonomic mouse with customizable RGB lighting and 6 DPI levels.",
			"price": 29.99,
			"quantity": 50,
			"category": "Accessories",
			"rating": 4.3,
			"image": "images/product-4.png"
		},
		{
			"id": 5,
			"name": "Mechanical Keyboard",
			"description": "Tactile mechanical keys with a sleek aluminum frame.",
			"price": 89.99,
			"quantity": 30,
			"category": "Accessories",
			"rating": 4.8,
			"image": "images/product-5.png"
		},
		{
			"id": 6,
			"name": "USB-C Hub",
			"description": "Multiport adapter with HDMI, USB 3.0, and SD card support.",
			"price": 24.99,
			"quantity": 100,
			"category": "Adapters",
			"rating": 4.1,
			"image": "images/product-6.png"
		},
		{
			"id": 7,
			"name": "Empty&Shallow CO. Cardboard Cut-out",
			"description": "Refer to product's name.",
			"price": "2.500.000.000",
			"quantity": 2,
			"category": "Cardboard",
			"rating": 0.7,
			"image": "images/product-7.jpg"
		}
	]
}

public/data/db.json (diff)
@@ -64,8 +64,8 @@
 			"id": 7,
 			"name": "Empty&Shallow CO. Cardboard Cut-out",
 			"description": "Refer to product's name.",
-			"price": "2.5B",
-			"quantity": 0,
+			"price": "2.500.000.000",
+			"quantity": 2,
 			"category": "Cardboard",
 			"rating": 0.7,
 			"image": "images/product-7.jpg"
